import pandas as pd
df=pd.read_csv("hawks.csv", sep=";" ,encoding="latin1")
corr =df["Ala"].corr(df["Cola"], method="pearson")
print("coeficiente de correlacion",corr)
def interpretar_correlacion(r):
    if r>0:
        signo="positiva"
    elif r<0:
        signo="negativa"
    else:
        signo="nula"
        
    abs_r=abs(r)
    if(abs_r<0.3):
        intensidad="debil"
    elif (abs_r<0.7):
        intensidad="moderada"
    else:
        intensidad="fuerte"

    return intensidad, signo


intensidad, signo=interpretar_correlacion(corr)
print("la correlacion entre Ala y Cola es ",signo,intensidad)

import matplotlib.pyplot as plt

plt.scatter(df["Ala"],df["Cola"],alpha=0.5)
plt.xlabel("Ala")
plt.ylabel("Cola")
plt.title("Dispersion Ala vs Cola")
plt.show()

# Media y desvío
media = df["Hallux"].mean()
desvio = df["Hallux"].std()

# Cuartiles
q1 = df["Hallux"].quantile(0.25)
q2 = df["Hallux"].quantile(0.5)  # mediana
q3 = df["Hallux"].quantile(0.75)
ric = q3 - q1

# Rango y bigotes (regla de Tukey)
minimo = df["Hallux"].min()
maximo = df["Hallux"].max()
bigote_inf = q1 - 1.5 * ric
bigote_sup = q3 + 1.5 * ric

print("Media:", media)
print("Desvío:", desvio)
print("Q1:", q1, "Q2:", q2, "Q3:", q3)
print("RIC:", ric)
print("Mínimo:", minimo, "Máximo:", maximo)
print("Bigotes:", bigote_inf, bigote_sup)

df["Hallux_norm"] = (df["Hallux"] - media) / desvio

# Estadísticos normalizados
media_z = df["Hallux_norm"].mean()
desvio_z = df["Hallux_norm"].std()
q1_z = df["Hallux_norm"].quantile(0.25)
q2_z = df["Hallux_norm"].quantile(0.5)
q3_z = df["Hallux_norm"].quantile(0.75)
ric_z = q3_z - q1_z
minimo_z = df["Hallux_norm"].min()
maximo_z = df["Hallux_norm"].max()
bigote_inf_z = q1_z - 1.5 * ric_z
bigote_sup_z = q3_z + 1.5 * ric_z

print("Media (normalizada):", media_z)
print("Desvío (normalizado):", desvio_z)
print("Mínimo:", minimo_z, "Máximo:", maximo_z)
print("Q1:", q1_z, "Q2:", q2_z, "Q3:", q3_z)
print("RIC:", ric_z)
print("Bigotes:", bigote_inf_z, bigote_sup_z)
