import pandas as pd
df=pd.read_csv("globos.csv")
df.columns
import numpy as np

df["Color"]=df["Color"].map({"Rojo":1,"Amarillo":0})
df["Tamanio"]=df["Tamanio"].map({"Chico":0,"Mediano":0.5,"Grande":1})
df["Se_estira?"]=df["Se_estira?"].map({"Si":1,"No":0})
df["Edad"]=df["Edad"].map({"Adulto":1,"Nene":0})

x=df[["Color","Tamanio","Se_estira?","Edad"]].to_numpy()

y=df["Inflado?"].map({"Si":1,"No":0}).to_numpy()

perceptrones={ "P1": {"w":np.array([0.050,0.006,-0.068,-0.047]),"b":0.005},
               "P2":{"w":np.array([-0.494,-0.003,0.722,0.489]), "b":-0.4943},
               "P3":{"w":np.array([0.06,0.004,0.1278,0.021]), "b":-0.1132},
               "P4":{"w":np.array([0.296,0.026,-0.576,-0.287]),"b":0.371},
               "P5":{"w":np.array([0.994,0.006,-1.466,-0.989]),"b":0.988}}

for nombre, params in perceptrones.items():
    w=params["w"]
    b=params["b"]
    z=x@w +b 
    y_pred=[]
    for valor in z:
        if valor>=0:
          y_pred.append(1)
        else:
          y_pred.append(0)
    aciertos=0
    for pred, real in zip(y_pred,y):
       if(pred==real):
           aciertos=aciertos + 1
           
    print(nombre,"aciertos:",aciertos,"de",len(y))
    
